# bami-java-app-ci

./: Dockerfile  README.md  build.gradle
.github/workflows/: build-and-push-bamiharbor.yml  gradle.yml
src/main/java/one/bami/example/: ExampleApplication.java  HelloController.java  VulnerableExample.java
src/test/java/one/bami/example/: ExampleApplicationTests.java  HelloController.java
