plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
        id "org.sonarqube" version "6.2.0.5505"
}

group = 'one.bami'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

sonarqube {
  properties {
    property "sonarqube.projectKey", "sseoseungbeom_bami-java-app-ci_75a85124-25f6-452c-81b2-725bd3f7db5c"
    property "sonarqube.projectName", "bami-java-app-ci"
  }
}                                                        
~                                                      
